<resources>
    <string name="app_name">Veromoto</string>

    <string name="sms_kontakt_poleceniowy">SMS poleceniowy</string>
    <string name="sms_informacja">SMS informacyjny</string>
    <string name="sms_przypomnienie">SMS przypominający</string>

    <string name="sms_AC_CALK">
        W nawiązaniu do rozmowy telefonicznej w sprawie ubezpieczenia pojazdu z tytułu AC, proszę o wysłanie kompletnej dokumentacji pod adres: #email#\n\n

        Do wyceny niezbędne są:\n\n

        KOSZTORYS NAPRAWY\n
        DECYZJA O WYPŁACIE ODSZKODOWANIA\n
        WYCENA WARTOŚCI PRZED SZKODĄ I PO SZKODZIE\n
        SKAN/ZDJĘCIE POLISY AUTOCASCO\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy w przeciągu następnych 10 dni roboczych. W razie wszelkich wątpliwości proszę o kontakt w dni powszednie w godzinach 9:00-17:00. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_AC_CZESC">
        W nawiązaniu do rozmowy telefonicznej w sprawie ubezpieczenia pojazdu z tytułu AC, proszę o wysłanie kompletnej dokumentacji pod adres: #email#\n\n

        Do wyceny niezbędne są:\n\n

        KOSZTORYS NAPRAWY\n
        DECYZJA O WYPŁACIE ODSZKODOWANIA\n
        SKAN/ZDJĘCIE POLISY AUTOCASCO OBOWIĄZUJĄCEJ NA DZIEŃ SZKODY\n
        WARTOŚĆ RYNKOWA POJAZDU\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy w przeciągu następnych 10 dni roboczych. W razie wszelkich wątpliwości proszę o kontakt w dni powszednie w godzinach 9:00-17:00. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_AC_KRADZIEZ">
        W nawiązaniu do rozmowy telefonicznej w sprawie skradzionego pojazdu proszę o wysłanie kompletnej dokumentacji pod adres #email#\n\n

        Do wyceny niezbędne są:\n\n

        ARKUSZ WYCENY\n
        DOKUMENTACJA POLICYJNA\n
        POLISA AC Z WARIANTEM KRADZIEŻOWYM\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy w przeciągu następnych 7 dni roboczych. W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_AUTO_ZASTEPCZE">
        W nawiązaniu do rozmowy telefonicznej sprzed chwili dotyczącej wydania auta zastępczego, pragnę poinformować, iż osoba odpowiedzialna za wydanie auta zastępczego skontaktuje się z Państwem w przeciągu następnych 15 minut. Cały proces jest bezpłatny, a wszystkie formalności pozostaną po stronie naszej firmy.\n\n

        #email#\n\n

        #name# OTOodszkodowania.pl
    </string>

    <string name="sms_BIZNES_FIRMA_TRANSPORTOWA">
        W nawiązaniu do rozmowy telefonicznej w sprawie Państwa floty zachęcamy do współpracy w zakresie odkupu Państwa szkód komunikacyjnych. Odkupujemy szkody z OC i AC, a dzięki podjęciu współpracy z naszą firmą mogą być Państwo pewni, że zapewnimy minimum formalności.\n\n

        Na tle konkurencji wyróżnia nas:\n\n

        TRANSPARENTNOŚĆ I SZYBKOŚĆ DZIAŁANIA\n
        KWOTA PRZELICZENIA\n
        CZAS WYPŁATY\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy od 3 do 10 dni roboczych w zależności od charakteru sprawy. W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00, bądź pod adresem #email#. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_BIZNES_INNY">
        W nawiązaniu do rozmowy telefonicznej w sprawie Państwa floty zachęcamy do współpracy w zakresie odkupu Państwa szkód komunikacyjnych. Odkupujemy szkody z OC i AC, a dzięki podjęciu współpracy z naszą firmą mogą być Państwo pewni, że zapewnimy minimum formalności.\n\n

        Na tle konkurencji wyróżnia nas:\n\n

        TRANSPARENTNOŚĆ I SZYBKOŚĆ DZIAŁANIA\n
        KWOTA PRZELICZENIA\n
        CZAS WYPŁATY\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy od 3 do 10 dni roboczych w zależności od charakteru sprawy. W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00, bądź pod adresem #email#. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_BIZNES_WARSZTAT">
        W nawiązaniu do rozmowy telefonicznej w sprawie posiadanych przez Państwa warsztat kosztorysów zachęcamy do współpracy w zakresie odkupu Państwa szkód komunikacyjnych. Odkupujemy szkody z OC i AC, a dzięki podjęciu współpracy z naszą firmą mogą być Państwo pewni, że zapewnimy minimum formalności.\n\n

        Na tle konkurencji wyróżnia nas:\n\n

        TRANSPARENTNOŚĆ I SZYBKOŚĆ DZIAŁANIA\n
        KWOTA PRZELICZENIA\n
        CZAS WYPŁATY\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy od 3 do 10 dni roboczych w zależności od charakteru sprawy. W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00, bądź pod adresem #email#. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_SZKODA_OSOBOWA">
        W nawiązaniu do rozmowy telefonicznej, gdzie do skutecznego działania w uzyskaniu należnego odszkodowania za szkodę wynikającą na skutek nieszczęśliwego wypadku, prosimy o przesłanie krótkiego opisu zdarzenia pod adresem #email#.\n\n
        W zależności od rodzaju sprawy, skontaktujemy się ponownie oraz przekażemy nasze wytyczne dotyczące dokumentacji, którą powinniśmy otrzymać.\n\n
        W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00, bądź pod adresem #email#. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOoszkodowania
    </string>

    <string name="sms_MIAL_SZKODE_NIE_ZAINTERESOWANY">
        W nawiązaniu do rozmowy telefonicznej dotyczącej szkody komunikacyjnej;\n
        w razie ewentualnej zmiany zdania gorąco zachęcam do ponownego przeliczenia kosztorysu poprzez rzetelnych rzeczoznawców naszej firmy.\n\n

        Na tle konkurencji wyróżnia nas:\n\n

        TRANSPARENTNOŚĆ I SZYBKOŚĆ DZIAŁANIA\n
        KWOTA PRZELICZENIA\n
        CZAS WYPŁATY\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy od 3 do 10 dni roboczych w zależności od charakteru sprawy. W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00, bądź pod adresem #email#. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_NIE_MIAL_SZKODY">
        W nawiązaniu do rozmowy telefonicznej pragnę przekazać dodatkową informację. Ponad połowa naszych klientów podczas pierwszego kontaktu zapomina o posiadanej w przeszłości szkodzie. Zachęcamy do przemyśleń. Możliwe także, że osoby z najbliższego otoczenia uczestniczyły w kolizji lub wypadku drogowym w ciągu ostatnich 3 lat. Za polecenie usług naszej firmy wypłacamy stosowną prowizję.\n\n
        Na tle konkurencji wyróżnia nas:\n\n
        TRANSPARENTNOŚĆ I SZYBKOŚĆ DZIAŁANIA\n
         KWOTA PRZELICZENIA\n
         CZAS WYPŁATY\n\n
        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy od 3 do 10 dni roboczych w zależności od charakteru sprawy. W razie wszelkich wątpliwości proszę o kontakt w dni powszednie w godzinach 9:00-17:00, bądź pod adresem #email#. GWARANTUJEMY DOPŁATĘ.\n\n
        #name# OTOodszkodowania.pl
    </string>

    <string name="sms_OC_CALK">
        W nawiązaniu do rozmowy telefonicznej w sprawie ubezpieczenia pojazdu z tytułu OC, proszę o wysłanie kompletnej dokumentacji pod adres: #email#\n\n

        Do wyceny niezbędne są:\n\n

        KOSZTORYS NAPRAWY;\n
        DECYZJA O WYPŁACIE ODSZKODOWANIA;\n
        WYCENA WARTOŚCI POJAZDU PRZED SZKODĄ I PO SZKODZIE.\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy w przeciągu następnych 7 dni roboczych. W razie wszelkich wątpliwości proszę o kontakt w dni powszednie w godzinach 9:00-17:00. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <string name="sms_OC_CZESC">
        W nawiązaniu do rozmowy telefonicznej w sprawie ubezpieczenia pojazdu z tytułu OC, proszę o wysłanie kompletnej dokumentacji pod adres #email#\n\n

        Do wyceny niezbędne są:\n\n

        KOSZTORYS NAPRAWY\n
        DECYZJA O WYPŁACIE ODSZKODOWANIA\n\n

        Proces weryfikacyjny jest zupełnie bezpłatny. Stosowną ofertę dopłaty przedstawimy w przeciągu następnych 3 dni roboczych. W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00. GWARANTUJEMY DOPŁATĘ.\n\n

        #name# OTOodszkodowania
    </string>

    <!--<string name="sms_PONOWNY_KONTAKT">
        W nawiązaniu do rozmowy telefonicznej sprzed chwili przypominam o wspólnie ustalonym terminie następnej rozmowy telefonicznej w dniu X o godzinie Y.

        W razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00.

        Podsyłam także swój adres mailowy: k.policha@otoodszkodowania.pl

        Krystian Policha OTOodszkodowania
    </string>-->

    <string name="sms_PONOWNY_KONTAKT">
        W nawiązaniu do rozmowy telefonicznej sprzed chwili przypominam, że w razie wszelkich wątpliwości proszę o kontakt telefoniczny w dni powszednie w godzinach 9:00-17:00.

        Podsyłam także swój adres mailowy: #email#

        #name# OTOodszkodowania
    </string>-

</resources>
